{
  "name": "kd/commission-calculator",
  "type": "project",
  "require": {
    "php": ">=7.0"
    "payum/iso4217": "~1.0"
  },
  "require-dev": {
    "phpunit/phpunit": "^6.5"
  },
  "authors": [
    {
      "name": "KaroDievas",
      "email": "admin@l2topai.eu"
    }
  ],
  "autoload": {
    "psr-4": {
      "KD\\CommissionCalculator\\": "src/"
    },
    "classmap": [
      "src/"
    ]
  },
  "autoload-dev": {
    "psr-4": {
      "KD\\CommissionCalculator\\tests\\": "tests"
    },
    "classmap": [
      "tests/"
    ]
  }
}
